/* base.qss
 *
 * Foundation styles for ICT Master Suite Premium UI.
 * Generic normalization for QWidget, QLabel, QPushButton, QLineEdit,
 * QTextEdit, QPlainTextEdit, QTableWidget, QTabWidget, QFrame.
 *
 * Values are aligned with src/app_desktop/themes/tokens.py
 * (FONT family_sans, SPACING scale, RADIUS sm/md, COLORS border/text).
 *
 * This stylesheet is purely structural. Color/theming refinements live
 * in light.qss (and future dark.qss). Legacy selectors by objectName
 * remain owned by style.qss until the migration is complete.
 */

/* tokens: FONT.family_sans, FONT.size_md, COLORS.text_primary */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #0f172a;
}

QLabel {
    color: #0f172a;
}

/* tokens: SPACING.sm, SPACING.md, RADIUS.md */
QPushButton {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
    background-color: #f8fafc;
    color: #0f172a;
}
QPushButton:hover {
    background-color: #e2e8f0;
}
QPushButton:disabled {
    color: #94a3b8;
    background-color: #f1f5f9;
    border-color: #e2e8f0;
}

/* tokens: SPACING.sm, RADIUS.sm, COLORS.border */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 6px 8px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2563eb;
}

/* tokens: COLORS.border, COLORS.bg_card */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    gridline-color: #e2e8f0;
}
QHeaderView::section {
    background-color: #f1f5f9;
    color: #334155;
    padding: 6px 8px;
    border: 0px;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: bold;
}

/* tokens: COLORS.border, RADIUS.md */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    top: -1px;
    background-color: #ffffff;
}
QTabBar::tab {
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #f1f5f9;
    color: #475569;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0f172a;
    border-bottom: 1px solid #ffffff;
}
QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
}

/* tokens: COLORS.border */
QFrame[frameShape="4"], /* QFrame::HLine */
QFrame[frameShape="5"]  /* QFrame::VLine */
{
    color: #e2e8f0;
}

QStatusBar {
    background-color: #f1f5f9;
    color: #475569;
}

QToolTip {
    background-color: #0f172a;
    color: #ffffff;
    border: 1px solid #334155;
    padding: 4px 6px;
    border-radius: 4px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
}
